# KSW-2023-Winter

./: Readme.md
code/Interface/: ReadMe.md
code/Interface/GoogleMap/app/: build.gradle  proguard-rules.pro
code/Interface/GoogleMap/app/src/androidTest/java/com/dji/GSDemo/GoogleMap/: ExampleInstrumentedTest.java
code/Interface/GoogleMap/app/src/main/: AndroidManifest.xml
code/Interface/GoogleMap/app/src/main/java/com/dji/GSDemo/GoogleMap/: ConnectionActivity.java  MainActivity.java  Waypoint1Activity.java
code/Interface/GoogleMap/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_waypoint1.xml
code/Interface/GoogleMap/app/src/main/res/values/: colors.xml
code/Interface/GoogleMap/gradle/wrapper/: gradle-wrapper.properties
code/predictTrajectory/: DroneTrajectory.ipynb  Readme.md
code/predictTrajectory/.ipynb_checkpoints/: DroneTrajectory-checkpoint.ipynb
code/predictTrajectory/UAVDataset/second1/: uavTrajectoryData10.csv  uavTrajectoryData11.csv  uavTrajectoryData12.csv  uavTrajectoryData13.csv  uavTrajectoryData14.csv  uavTrajectoryData15.csv
code/predictTrajectory/UAVDataset/second2/: uavTrajectoryData10.csv  uavTrajectoryData11.csv  uavTrajectoryData12.csv  uavTrajectoryData13.csv  uavTrajectoryData14.csv  uavTrajectoryData15.csv
code/predictTrajectory/UAVDataset/second3/: uavTrajectoryData10.csv  uavTrajectoryData11.csv  uavTrajectoryData12.csv  uavTrajectoryData13.csv  uavTrajectoryData14.csv  uavTrajectoryData15.csv
code/testPos_code/: Readme.md
code/testPos_code/test_location/: test6.txt  test7.txt  test8.txt  test9.txt  testAlt0.txt  toTest1.txt
